language: cpp
compiler: gpp
dist: xenial

script:
  - git ls-files src/ | xargs clang-format -i && git diff --exit-code
  - make
  - git ls-files test/ | xargs clang-format -i && git diff --exit-code
  - make test
